<header class="text-white py-4 px-8 flex items-center justify-between">
  <h1 class="text-2xl font-bold">memory_leak</h1>
  <nav>
    <.link navigate={~p"/"} class="text-white px-4 font-bold">
      home
    </.link>
    <.link navigate={~p"/game"} class="text-gray-300 hover:text-white px-4">
      game
    </.link>
    <.link navigate={~p"/highscore"} class="text-gray-300 hover:text-white px-4">
      highscore
    </.link>
  </nav>
</header>

<section class="flex flex-col justify-evenly h-screen p-32 gap-y-8">
  <h1 class="text-6xl font-bold">a memory game for programming languages</h1>
  <h2 class="text-2xl ">
    Think fast but don't err too much, or you won't make it into our top 10!
  </h2>

  <div>
    <.link
      navigate={~p"/game"}
      class="bg-violet-500 hover:bg-violet-700 text-white font-bold py-4 px-8 text-2xl rounded-lg"
    >
      start playing
    </.link>
  </div>
</section>
