<.flash_group flash={@flash} />
<section class="flex flex-col justify-evenly h-screen p-8">
  <div class="text-center">
    <h1 class="text-5xl font-bold mb-2 font-mono">Memory</h1>
    <p class="text-lg">Match the correct programming language!</p>
  </div>

  <div class="text-center">
    <.link
      navigate={~p"/game"}
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-4 px-8 text-2xl rounded-full"
    >
      play!
    </.link>
  </div>

  <div class="text-center">
    <h2 class="text-2xl font-bold mb-2">How to Play</h2>
    <p class="text-lg">
      Match the correct 'Hello, World!' with its programming language.<br/> Go for the fewest tries and fastest time!
    </p>
  </div>
</section>
