<style>
  .highscore-row:nth-child(1) .rank {
    font-size: 2.25rem;
  }

  .highscore-row:nth-child(1) .score {
    color: gold;
    font-size: 1.75rem;
  }

  .highscore-row:nth-child(2) .rank {
    font-size: 2rem;
  }

  .highscore-row:nth-child(2) .score {
    color: "#EAECEC";
    font-size: 1.5rem;
  }

  .highscore-row:nth-child(3) .rank{
    font-size: 1.75rem;
  }

  .highscore-row:nth-child(3) .score {
    font-size: 1.25rem;
  }
</style>

<.flash_group flash={@flash} />
<header class="text-white py-4 px-8 flex items-center justify-between">
  <div class="flex items-center gap-2">
    <img src="/images/logo_violet.png" class="w-16" />
    <h1 class="text-2xl font-bold">memory_leak</h1>
  </div>

  <nav>
    <.link navigate={~p"/"} class="text-gray-300 hover:text-white px-4">
      home
    </.link>
    <.link navigate={~p"/game"} class="text-gray-300 hover:text-white px-4">
      game
    </.link>
    <.link navigate={~p"/highscore"} class="text-white px-4 font-bold">
      highscore
    </.link>
  </nav>
</header>

<section class="w-full h-full flex flex-col">
  <table class="w-4/5 place-self-center mt-4">
    <thead class="bg-violet-500 text-white border">
      <tr>
        <th class="md:px-8 py-4 text-center">rank</th>
        <th class="md:px-8 py-4 text-center">name</th>
        <th class="md:px-8 py-4 text-center">clicks</th>
        <th class="md:px-8 py-4 text-center">time</th>
        <th class="md:px-8 py-4 text-center">score</th>
      </tr>
    </thead>
    <tbody>
      <%= for highscore <- @highscores do %>
        <tr class={if(highscore.name == @query_name, do: "bg-yellow-100 bg-opacity-10 highscore-row capitalize text-center", else: "highscore-row capitalize text-center")}>
          <td class="rank text-lg border md:px-8 py-4 text-center font-bold">
            <%= highscore.rank %>
          </td>
          <td class="border md:px-8 py-4 text-center font-bold"><%= highscore.name %></td>
          <td class="border md:px-8 py-4 text-center"><%= highscore.clicks %></td>
          <td class="border md:px-8 py-4 text-center"><%= highscore.time %></td>
          <td class="score border md:px-8 py-4 text-center"><%= highscore.score %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
