<style>
  .highscore-row:nth-child(1) .rank {
    font-size: 2.25rem;
  }

  .highscore-row:nth-child(1) .score {
    color: gold;
    font-size: 1.75rem;
  }

  .highscore-row:nth-child(2) .rank {
    font-size: 2rem;
  }

  .highscore-row:nth-child(2) .score {
    color: "#EAECEC";
    font-size: 1.5rem;
  }

  .highscore-row:nth-child(3) .rank{
    font-size: 1.75rem;
  }

  .highscore-row:nth-child(3) .score {
    font-size: 1.25rem;
  }
</style>

<section class="w-full h-full flex flex-col items-center py-4 px-2 md:py-8 md:px-8 gap-8 max-w-screen-2xl m-auto">
  <h1 class="text-2xl font-bold">Highscores</h1>
  <table class="w-full md:w-2/3 text-sm text-left shadow-lg overflow-scroll">
    <thead class="text-xs uppercase bg-gray-700 text-white">
      <tr>
        <th class="p-x-4 md:px-8 py-4 text-center">Rank</th>
        <th class="p-x-4 md:px-8 py-4 text-center">Name</th>
        <th class="p-x-4 md:px-8 py-4 text-center">Clicks</th>
        <th class="p-x-4 md:px-8 py-4 text-center">Time</th>
        <th class="p-x-4 md:px-8 py-4 text-center">Score</th>
      </tr>
    </thead>
    <tbody>
     <tr class="highscore-row capitalize text-center bg-white border-b dark:bg-gray-800 dark:border-gray-700 text-white">
              <td class="rank text-lg border p-x-4 md:px-8 py-4 text-center font-bold">
                1
              </td>
              <td class="border p-x-4 md:px-8 py-4 text-center font-bold">test</td>
              <td class="border p-x-4 md:px-8 py-4 text-center">test</td>
              <td class="border p-x-4 md:px-8 py-4 text-center">test</td>
              <td class="score border p-x-4 md:px-8 py-4 text-center">test</td>
            </tr>
      <%= for highscore <- @highscores do %>
        <tr class="highscore-row capitalize text-center bg-white border-b dark:bg-gray-800 dark:border-gray-700 text-white">
          <td class="rank text-lg border p-x-4 md:px-8 py-4 text-center font-bold">
            <%= highscore.rank %>
          </td>
          <td class="border p-x-4 md:px-8 py-4 text-center font-bold"><%= highscore.name %></td>
          <td class="border p-x-4 md:px-8 py-4 text-center"><%= highscore.clicks %></td>
          <td class="border p-x-4 md:px-8 py-4 text-center"><%= highscore.time %></td>
          <td class="score border p-x-4 md:px-8 py-4 text-center"><%= highscore.score %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
