<section>
  <div class="grid grid-cols-2 gap-2 mb-8">
    <h1 class="text-4xl text-right">timer:</h1>
    <div class="text-4xl text-left">
      <span id="timer">0</span>
      <span>s</span>
    </div>
    <h1 class="text-4xl text-right">tries:</h1>
    <div id="clicks" class="text-4xl text-left">0</div>
  </div>
  <ul class="grid grid-cols-4 gap-4">
    <li :for={card <- @cards}>
      <div class="w-32 h-32 bg-pink-500">
        <%= card.language %>
        <%= card.type %>
      </div>
    </li>
  </ul>
</section>

<script>
  let seconds = 0;
  function updateTimer() {
    document.getElementById('timer').innerText = seconds;
    seconds++;
  }
  setInterval(updateTimer, 1000);
</script>
