<style>
  .disabled {
    pointer-events: none;
    background-color: lightgray;
  }

  .disabled > * {
    display: none;
  }

  .clickable {
    cursor: pointer;
    background-color: pink;
  }

  .clickable > * {
    display: none;
  }

  .active {
    pointer-events: none;
    background-color: #0026be20;
  }

  .done {
    pointer-events: none;
    background-color: lightgreen;
  }
</style>

<section class="flex flex-col justify-evenly py-4 px-2 md:py-8 md:px-8 gap-8 max-w-screen-2xl m-auto">
  <div class="grid grid-cols-2 md:grid-cols-4 gap-2">
    <input
      id="displayName"
      type="text"
      placeholder="Enter display name"
      class="border rounded-full py-2 px-8"
    />
    <button id="startBtn" disabled class="bg-gray-400 font-bold text-white rounded-full py-2 px-8 ml-2 md:w-max" onclick="start(event)">
      Start
    </button>

    <div class="flex justify-center">
      <h1 class="text-4xl text-right">timer: <span id="timer">0</span>s</h1>
    </div>
    <div class="flex justify-center">
      <h1 class="text-4xl text-right">tries: <span id="clicks">0</span></h1>
    </div>
  </div>
  <div id="score" class="hidden flex justify-center">
        <h1 class="text-5xl text-bold">Score: <span id="scoreValue">0</span></h1>
  </div>
  <ul class="grid gap-1 justify-items-center h-full w-full grid-cols-2 lg:grid-cols-4">
    <li
      :for={card <- @cards}
      data-id={card.id}
      data-language={card.language}
      data-type={card.type}
      class="card disabled w-full h-64 lg:w-56 xl:w-64 2xl:w-72 flex justify-center items-center"
      onclick="handleCardClick(event)"
    >
      <%= if card.type == :logo do %>
        <img src={"/images/#{card.language}.png"} class="w-3/4 h-3/4 object-contain" />
      <% else %>
        <img src={"/images/#{card.language}-code.png"} class="w-full h-full object-contain" />
      <% end %>
    </li>
  </ul>
  <div class="flex justify-center">
      <.link
            navigate={~p"/highscore"}
            target="_blank"
            class="bg-blue-500 hover:bg-blue-700 text-white text-xl rounded-full py-2 px-8"
          >
            Highscores
      </.link>
  </div>
</section>

<script>
  let seconds = 0;
  let clicks = 0;
  let firstCard = null;
  let correctCards = 0;
  let done = 0;
  let started = false;
  let timer = null;
  let score = 0;

  const startBtn = document.getElementById('startBtn');
  const displayNameInput = document.getElementById('displayName');

  displayNameInput.addEventListener('input', () => {
    if (displayNameInput.value.length >= 3) {
      startBtn.removeAttribute('disabled');
      startBtn.classList.remove('bg-gray-400');
      startBtn.classList.add('bg-blue-500');
    } else {
      startBtn.setAttribute('disabled', true);
      startBtn.classList.remove('bg-blue-500');
      startBtn.classList.add('bg-gray-400');
    }
  });

  function start() {

    document.querySelectorAll('.card')
    .forEach(card => {
      card.classList.remove('disabled');
      card.classList.remove('active');
      card.classList.remove('done');
      card.classList.add('clickable');
    })

    if(started) {
      location.reload();
    } else {
      startBtn.innerText = "Reset"
      started = true;
    }
    
    timer = setInterval(updateTimer, 1000);
  }

    function updateTimer() {
      document.getElementById('timer').innerText = ++seconds;
    }
    

    function incrementClicks() {
      document.getElementById('clicks').innerText = ++clicks;
    }

    function displayScore() {
          document.getElementById('scoreValue').innerText = Math.round(10000 / (seconds * 1.5 + clicks * 1.25));
          document.getElementById('score').classList.remove('hidden');
    }

    async function endGame () {
     clearInterval(timer);

     name = displayNameInput.value;

      await fetch("/game", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRF-Token': window.csrfToken 
        },
        body: JSON.stringify({name , clicks, time: seconds}),
      })
    }

    function activate(card) {
      card.classList.remove('clickable');
      card.classList.add('active');
    }

    async function deactivate(cards, isPair) {

      if(!isPair) {
        await sleep(1000);
      }

      cards.forEach(card => {
        card.classList.remove('active');
        card.classList.add(isPair ? 'done' : 'clickable');
      })

     if(isPair){
      done += 2;

      if(done === 16) {
        await sleep(250);
        endGame();
        displayScore();
      }
     }
    }

    function handleCardClick(event) {

      if(!started) {
        return;
      }

      const card = event.target;
      const cardId = card.getAttribute('data-id');
      const cardLanguage = card.getAttribute('data-language');
      const cardType = card.getAttribute('data-type');

      activate(card);

      if (firstCard === null) {
        firstCard = { element: card, id: cardId, language: cardLanguage, type: cardType  };
        return;
      }

      if (firstCard) {
        incrementClicks()

        activate(card)

        if(firstCard.language === cardLanguage && firstCard.type !== cardType) {
          deactivate([card, firstCard.element], true)
        } else {
          deactivate([card, firstCard.element], false)
        }
        firstCard = null;
      }
    }

  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }
</script>
